[package]
authors = ["Marcel Märtens <marcel.cochem@googlemail.com>"]
edition = "2018"
name = "veloren-common-net"
version = "0.8.0"

[features]
tracy = ["tracy-client"]
simd = ["vek/platform_intrinsics"]

default = ["simd"]

[dependencies]
common = {package = "veloren-common", path = "../../common"}

sum_type = "0.2.0"
vek = { version = "0.12.0", features = ["serde"] }
tracing = { version = "0.1", default-features = false }

# Data structures
hashbrown = { version = "0.9", features = ["rayon", "serde", "nightly"] }

# Auth
authc = { git = "https://gitlab.com/veloren/auth.git", rev = "b943c85e4a38f5ec60cd18c34c73097640162bfe" }

# ECS
specs = { git = "https://github.com/amethyst/specs.git", features = ["serde", "storage-event-control"], rev = "d4435bdf496cf322c74886ca09dd8795984919b4" }

# Serde
serde = { version = "1.0.110", features = ["derive"] }

# Tracy
tracy-client = { version = "0.10.0", optional = true }
